@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

:root{
    --grey1: rgb(74, 74, 74);
    --grey2: rgb(120,120,120);
    --grey3: rgb(216, 216, 216);
    --grey4: rgb(243,245,245);
}

body{
    background-color: #fff;
    width: 100vw;
}

/*nav bar*/

nav{
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    margin-right: 8px;

}

.logo{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 32px;
}

nav img{
    height: 50px;
}

.logo p{
    display: inline-flex;
    font-weight: bold;
    color: var(--grey1);
}

.logo span{
    font-weight: medium;
    color: var(--grey2);
}

.nav-ul{
    display: flex;
    list-style: none;
}

ul li{
    padding-right: 16px;
    font-size: 1rem;
    font-weight: 300;
}

nav a{
    text-decoration: none;
    color: var(--grey1);
}

/*banner*/

.banner{
    background-color: var(--grey3);
    display: flex;
    width: 100%;
    height: auto;
}

.banner img{
    width: 90%;
    height: auto;
    padding: 32px 24px;
}

.banner-cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--grey1);
}

.banner h1{
    font-size: 40px;
    padding: 24px;
}

.banner p{
    font-size: 24px;
    padding: 24px;
}

.banner button{
    background-color: var(--grey1);
    border: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 8px;
    margin: 10px 20px;
}

/*article*/

.article{
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: var(--grey4);
}

.ar-left img{
    width: 100%;
    height: auto;
    padding: 32px 24px;
}

.ar-left h1{
    font-size: 38px;
    color: var(--grey1);
    padding: 0 24px;
}

.ar-left p{
    font-size: 20px;
    font-weight: 300;
    color: var(--grey1);
    padding: 24px;
}

.ar-right{
    display: flex;
    flex-direction: column;
    margin: 32px 50px;
}

.tab-img{
    width: 35%;
    height: auto;
    margin-bottom: 24px;
}

.tab-img img{
    width: 100%;
    height: auto;

}

.tab{
    display: flex;
}

.tab-cont{
    max-width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--grey1);
}

.tab-cont h3{
    font-size: 24px;
    font-weight: 500;
    margin: 4px 0 8px 16px;
}

.tab-cont p{
    font-size: 18px;
    font-weight: 300;
    margin: 4px 0 8px 16px;
}

.tab-cont a{
    font-size: 16px;
    font-weight: 300;
    margin: 4px 0 8px 16px;
    text-decoration: none;
    color: rgb(47, 128, 194);
}

/*start learning*/

.start-l{
    background-color: var(--grey3);
}

.start-l > h1{
    text-align: center;
    color: var(--grey1);
    padding: 32px 0 ;
}

.start-l-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin: 0 72px;
    padding-bottom: 32px;
}

.start-l-grid img{
    width: 100%;
}

.grid-cont{
    background-color: var(--grey4);
    color: var(--grey1);
    min-height: 200px
}

.grid-cont h3{
    font-size: 24px;
    font-weight: 500;
    padding: 16px 0 8px 16px;
}

.grid-cont p{
    font-size: 20px;
    font-weight: 300;
    padding: 8px 16px;
}

.grid-cont #p2{
    font-size: 20px;
    font-weight: 300;
    padding: 8px 0 24px 16px;
}

/*thesis exhibit*/

.thesis-ex{
    background-color: var(--grey4);
}

#title-ex{
    text-align: center;
    color: var(--grey1);
    padding: 32px 0 ;
}

.exhibit{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.ex-left img{
    width: 100%;
    height: auto;
    padding: 0 24px 24px 24px; 
}

.ex-left h1{
    font-size: 28px;
    color: var(--grey1);
    padding: 0 24px;
}

.ex-left p{
    font-size: 20px;
    color: var(--grey1);
    padding: 24px;
}

.ex-right{
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
}

/*footer*/

footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--grey4);
    border-top: 1px solid var(--grey3);
    color: var(--grey1);
    padding: 16px 24px;
}

footer > ul{
    display: flex;
    list-style: none;
}